<div id="header"></div>
<div class="left"></div>
<div class="stuff">
    <br><br>
  <link rel="stylesheet" href="cv.css">

    <h1><i>Srushti Killarikar</i></h1>
   <hr />
  <br>
  <h4><b>Navi Mumbai, Maharashtra</b></h4>

    <p>An engineering student seeking an entry level opportunity in an esteemed organization.<br>
        I enjoy learning new things and can assimilate new ideas quickly<br>
         I am a good learner, innovative, I have positive attitude and committed to my work.</p>
  <h2 class="head">Education</h2>
  <ul>
    <li><h3>Pillai College of Engineering</h3></li>
      <p>2019-2023</p>
    <li><h3>Pace Junior Science college</h3></li>
      <p>2017-2019</p>
  </ul>
  <h2 class="head">Skills</h2>
  <ul>
    <li>Python</li>
    <li>SQL</li>
    <li>C#</li>
    <li>Mathematics</li>
    <li>Communication</li>
  </ul>
  <h2 class="head">Contact Info</h2>
  <ul>
    <li>+919967802441</li>
    <li>Killarikarsrushti@gmail.com</li>
  </ul>
      </div>
<div class="right"></div>
<div id="footer">
</div>
 
